{
  "name": "smartmeet-outlook-addin",
  "version": "1.0.0",
  "description": "SmartMeet Outlook Add-in - Calendar Integration",
  "private": true,
  "scripts": {
    "build": "webpack --mode=production",
    "build:dev": "webpack --mode=development",
    "dev": "webpack serve --mode=development --port 3001",
    "start": "webpack serve --mode=development --port 3001",
    "start:desktop": "office-addin-debugging start manifest-dev.xml desktop",
    "validate": "office-addin-manifest validate manifest-dev.xml"
  },
  "dependencies": {
    "@types/office-js": "^1.0.374",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.38",
    "@types/react-dom": "^18.2.17",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.8.1",
    "html-webpack-plugin": "^5.5.3",
    "office-addin-debugging": "^5.0.15",
    "office-addin-dev-certs": "^2.0.3",
    "office-addin-manifest": "^1.12.4",
    "ts-loader": "^9.5.1",
    "typescript": "^5.2.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  }
}
